arch=arm64

qemuarch=aarch64 #note: idk perhaps figure this out

kernel=https://github.com/msm8916-mainline/linux

defconfig=msm8916_defconfig 

dtb=qcom/msm8916-samsung-gprimeltecan.dtb

bootloader=android

